# App
NODE_ENV=
PORT=

# Database
DATABASE_URL=

# Auth
JWT_SECRET=

# Google OAuth & Google Calendar
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_REDIRECT_URI=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_STATE_SECRET=
SLACK_APP_ID=

# Claude API
ANTHROPIC_API_KEY=